<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Will/Downloads/Pong/Pong/Content/Music/chimes.mp3</SourceFile>
  <SourceTime>2012-10-29T20:55:30-04:00</SourceTime>
  <DestFile>C:/Users/Will/Downloads/Pong/Pong/Content/bin/Windows/Music/chimes.xnb</DestFile>
  <DestTime>2018-01-02T20:22:39.4697631-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Will/Downloads/Pong/Pong/Content/bin/Windows/Music/chimes.wma</string>
  </BuildOutput>
</PipelineBuildEvent>