<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/HankR/Desktop/PONG_TEST/Pong/Content/Music/click.wav</SourceFile>
  <SourceTime>2012-10-29T19:01:52-04:00</SourceTime>
  <DestFile>C:/Users/HankR/Desktop/PONG_TEST/Pong/Content/bin/Windows/Content/Music/click.xnb</DestFile>
  <DestTime>2018-01-02T21:47:44.0255139-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-09-08T05:25:12-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-09-08T05:25:12-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>